POSTGRES_USER=postgres
POSTGRES_DB=rappers
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

SONGS_PATH=/app/files_songs/

AMQP_HOST=rabbitmqhost
AMQP_URI=amqp://rabbitmqhost

CELERY_BROKER_URL=amqp://guest:guest@rabbitmqhost:5672//
CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:password@db/rappers